# Demobalzesample

./: .gitignore  README.md  pom.xml  serenity.properties
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/configuration/: ChromeDriverSource.html  FirefoxDriverSource.html  IEDriverSource.html  RemoteChromeDriverSource.html  RemoteFirefoxDriverSource.html  RemoteIEDriverSource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/configuration/class-use/: ChromeDriverSource.html  FirefoxDriverSource.html  IEDriverSource.html  RemoteChromeDriverSource.html  RemoteFirefoxDriverSource.html  RemoteIEDriverSource.html
doc/entity/: Categories.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/entity/class-use/: Categories.html
doc/features/acceptancetests/: AcceptanceTestSuite.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/features/acceptancetests/class-use/: AcceptanceTestSuite.html
doc/features/steps/: ShopsStepDefinitions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/features/steps/class-use/: ShopsStepDefinitions.html
doc/features/steps/serenity/: CartsSteps.html  HomeSteps.html  OrderSteps.html  ProductSteps.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/features/steps/serenity/class-use/: CartsSteps.html  HomeSteps.html  OrderSteps.html  ProductSteps.html
doc/helper/: Commun.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/helper/class-use/: Commun.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/page/: CartPage.html  HomePage.html  OrderPage.html  ProductPage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/page/class-use/: CartPage.html  HomePage.html  OrderPage.html  ProductPage.html
src/main/java/configuration/: ChromeDriverSource.java  FirefoxDriverSource.java  IEDriverSource.java  RemoteChromeDriverSource.java  RemoteFirefoxDriverSource.java  RemoteIEDriverSource.java
src/main/java/entity/: Categories.java
src/main/java/helper/: Commun.java
src/main/java/page/: CartPage.java  HomePage.java  OrderPage.java  ProductPage.java
src/test/java/features/acceptancetests/: AcceptanceTestSuite.java
src/test/java/features/steps/: ShopsStepDefinitions.java
src/test/java/features/steps/serenity/: CartsSteps.java  HomeSteps.java  OrderSteps.java  ProductSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/Shop/: shop.feature
