# Serenity Report properties
# These properties are used by the Gradle build
serenity.project.name = API Automation Project
# serenity.test.root=starter
webdriver.base.url="https://www.demoblaze.com/index.html"
#serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP 
webdriver.timeouts.implicitlywait=15000
webdriver.driver=provided
webdriver.provided.type=chrometype
webdriver.provided.chrometype=configuration.ChromeDriverSource
webdriver.provided.ietype=configuration.IEDriverSource
webdriver.provided.firefoxtype=configuration.FirefoxDriverSource
webdriver.provided.remotechrometype=fr.adidas.ht.selenium.configuration.RemoteChromeDriverSource
webdriver.provided.remotefirefoxtype=fr.adidas.ht.selenium.configuration.RemoteFirefoxDriverSource
webdriver.provided.remoteietype=fr.adidas.ht.selenium.configuration.RemoteIEDriverSource
 serenity.browser.maximized = true

 


